# registry

./: .gitmodules  Dockerfile  GitVersion.yml  README.md  registry.sln  registry.sln.DotSettings
.github/workflows/: google.yml
ref/: vein.ref.csproj
ref/Properties/: launchSettings.json
src/: Dockerfile  FodyWeavers.xsd  Mappers.cs  Program.cs  appsettings.json  core.csproj  global.cs
src/Properties/: launchSettings.json
src/aspects/: Interceptor.cs
src/content/: profanity_wordlist.txt
src/controllers/: MeController.cs  PackageContentController.cs  PackagePublishController.cs  SearchController.cs  ServiceIndexController.cs  StateController.cs
src/logic/: ApiKeyAttribute.cs  DelegateProvider.cs  DependencyInjectionExtensions.cs  HttpRequestExtensions.cs  IProvider.cs  IStorageService.cs  OperationCancelledMiddleware.cs  PackageDeletionBehavior.cs  RegistryApplication.cs  StoragePutResult.cs  StreamExtensions.cs
src/logic/entities/: ApiKey.cs  AuthoringType.cs  Package.cs  PackageLink.cs  RegistryUser.cs  UserBase.cs  UserLink.cs
src/logic/extensions/: UriExtensions.cs
src/logic/opts/: BindOptions.cs  DatabaseOptions.cs  FileSystemStorageOptions.cs  RegistryOptions.cs  SearchOptions.cs  StorageOptions.cs  ValidateOptions.cs  ValidateStartupOptions.cs
src/logic/services/: ApiKeyAuthenticationService.cs  IPackageService.cs  IUrlGenerator.cs  ImageDomainValidator.cs  MarkdownService.cs  NullPackageService.cs  NullStorageService.cs  PackageAddResult.cs  PackageContentService.cs  PackageIndexingService.cs  PackageService.cs  PackageStorageService.cs  PackageValidator.cs  ServiceIndexService.cs  SystemTime.cs
src/logic/services/firebase/: Converters.cs  FirebasePackageService.cs  FirebaseUserService.cs
src/logic/services/google/: GoogleCloudStorageService.cs
src/logic/services/searchs/: FirestoreSearchService.cs  ISearchService.cs  NullSearchIndexer.cs  NullSearchService.cs  PackageEntity.cs
src/logic/services/searchs/models/: AutocompleteContext.cs  AutocompleteRequest.cs  AutocompleteResponse.cs  DependentResult.cs  DependentsResponse.cs  SearchContext.cs  SearchRequest.cs  SearchResponse.cs  SearchResult.cs  SearchResultPackageType.cs  SearchResultVersion.cs  VersionsRequest.cs
src/profanity/: Profanity.cs
