<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\vein-lang\runtime\common\**\*.cs">
      <Link>common\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\vein-lang\lib\projectsystem\**\*.cs">
      <Link>project\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\vein-lang\lib\ast\**\*.cs">
      <Link>ast\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.1" />
    <PackageReference Include="Sprache" Version="3.0.0-develop-00049" />
    <PackageReference Include="Spectre.Console" Version="0.40.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NuGet.Versioning" Version="5.9.0" />
    <PackageReference Include="PgpCore" Version="5.5.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
</Project>
