<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>18b14d7a-2876-40c3-9a1c-bbef48717e55</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Profanity.Detector" Version="0.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vein-lang\lib\projectsystem\vein.project.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="aspects\" />
    <Folder Include="logic\extensions\" />
  </ItemGroup>
</Project>
